apiVersion: v1
kind: Namespace
metadata:
  name: t1-ajq
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-same-namespace
  namespace: t1-ajq
spec:
  podSelector: {} # selects all pods in the namespace
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {} # allows traffic from any pod in the same namespace